# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=Notification Admin <karthick.i2it@gmail.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.username=karthick.i2it
mail.password=ideas2it@123
mail.port=25

